{
  "name": "react-moviplex7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production ./node_modules/.bin/http-server -p 3000 src/static",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --color -p --progress"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "csvtojson": "^1.1.7",
    "ejs": "^2.5.7",
    "env-cmd": "^7.0.0",
    "express": "^4.14.1",
    "file-exists": "^5.0.0",
    "http-server": "^0.9.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.6.1",
    "xmljson": "^0.2.0",
    "webpack": "^2.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "http-server": "^0.9.0"
  }
}
