\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolff2016microservices}
\citation{microservicesfrowler}
\citation{newman2015building}
\citation{ahmadvand2016requirements}
\citation{butzin2016microservices}
\citation{krylovskiy2015designing}
\citation{fetzer2016building}
\citation{jaramillo2016leveraging}
\citation{bottomely}
\citation{cerny2018contextual}
\citation{kratzke2017microservices}
\citation{cerny2018contextual}
\citation{ahmadvand2016requirements}
\citation{shu2017study,gummaraju2015over}
\citation{bottomely,bui2015analysis}
\citation{kordy2014dag}
\citation{kordy2014dag}
\citation{mauw2005foundations,jha2002two}
\citation{sheyner2002automated,ou2006scalable}
\citation{ingols2006practical,sheyner2002automated,ou2006scalable}
\citation{farmer1990cops}
\citation{sheyner2002automated}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{microservicesfrowler}
\citation{papazoglou2003service}
\citation{ahmadvand2016requirements}
\citation{dragoni2017microservices,microservicesfrowler}
\citation{dragoni2017microservices}
\citation{newman2015building}
\citation{combe2016docker,dragoni2017microservices}
\citation{pahl2016microservices}
\citation{booth2013national}
\citation{deraison1999nessus,farmer1990cops}
\citation{sheyner2002automated,ingols2006practical}
\citation{sheyner2002automated}
\citation{sheyner2002automated}
\citation{ou2006scalable}
\citation{ingols2006practical}
\citation{ingols2006practical}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}}
\newlabel{chap:background}{{2}{2}{BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microservices}{2}{subsection.2.1}}
\newlabel{chap:microservices}{{2.1}{2}{Microservices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerability Scanners}{2}{subsection.2.2}}
\newlabel{chap:vulnerability_scanners}{{2.2}{2}{Vulnerability Scanners}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attack Graphs}{2}{subsection.2.3}}
\newlabel{chap:attack_graphs}{{2.3}{2}{Attack Graphs}{subsection.2.3}{}}
\citation{merkel2014docker}
\citation{aksu2018automated}
\citation{aksu2018automated}
\citation{aksu2018automated}
\citation{booth2013national}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{3}{section.3}}
\newlabel{chap:method}{{3}{3}{METHOD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Network Nodes to Microservices}{3}{subsection.3.1}}
\newlabel{chap:mapping}{{3.1}{3}{From Network Nodes to Microservices}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{3}{figure.caption.4}}
\citation{merkel2014docker}
\citation{booth2013national}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TopologyGraph}{{1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@TopologyGraph}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{AttackGraph}{{1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@AttackGraph}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two numerical solutions}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attack Graph Generation for Docker Networks}{4}{subsection.3.2}}
\newlabel{chap:technical}{{3.2}{4}{Attack Graph Generation for Docker Networks}{subsection.3.2}{}}
\newlabel{chap:topology_p}{{3.2.1}{4}{Topology Parser}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topology Parser}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed attach graph generator system\relax }}{4}{figure.caption.5}}
\newlabel{AttackGraphSystem}{{2}{4}{Overview of the proposed attach graph generator system\relax }{figure.caption.5}{}}
\citation{booth2013national}
\citation{aksu2018automated}
\citation{ingols2006practical,ou2006scalable,ammann2002scalable}
\newlabel{chap:vulnerability_p}{{3.2.2}{5}{Vulnerability Parser}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vulnerability Parser}{5}{subsubsection.3.2.2}}
\newlabel{chap:attack_graph_p}{{3.2.3}{5}{Attack Graph Generator}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Attack Graph Generator}{5}{subsubsection.3.2.3}}
\newlabel{chap:bfs}{{3.2.3}{5}{Breadth-first Search}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Breadth-first Search}{5}{section*.7}}
\newlabel{alg:init_1}{{1}{5}{Vulnerability Parser}{AlgoLine.1.1}{}}
\newlabel{alg:init_2}{{2}{5}{Vulnerability Parser}{AlgoLine.1.2}{}}
\newlabel{alg:attackNodeInit}{{3}{5}{Vulnerability Parser}{AlgoLine.1.3}{}}
\newlabel{alg:while}{{4}{5}{Vulnerability Parser}{AlgoLine.1.4}{}}
\newlabel{alg:get_node}{{5}{5}{Vulnerability Parser}{AlgoLine.1.5}{}}
\newlabel{alg:neigh}{{9}{5}{Vulnerability Parser}{AlgoLine.1.9}{}}
\newlabel{alg:daemonEdge}{{12}{5}{Vulnerability Parser}{AlgoLine.1.12}{}}
\newlabel{alg:privEdge}{{16}{5}{Vulnerability Parser}{AlgoLine.1.16}{}}
\newlabel{alg:addEdge}{{26}{5}{Vulnerability Parser}{AlgoLine.1.26}{}}
\newlabel{alg:putQueue}{{28}{5}{Vulnerability Parser}{AlgoLine.1.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS algorithm for attack graph generation\relax }}{5}{algocf.1}}
\newlabel{BFSalgorithm}{{1}{5}{Vulnerability Parser}{algocf.1}{}}
\citation{booth2013national}
\citation{aksu2018automated}
\citation{sheyner2002automated}
\citation{ingols2006practical}
\citation{ou2006scalable}
\citation{samba}
\citation{phpmailer}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{6}{section.4}}
\newlabel{chap:eval}{{4}{6}{EVALUATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{6}{subsection.4.1}}
\newlabel{chap:heterogenious_systems}{{4.1}{6}{Use Cases}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability evaluation}{6}{subsection.4.2}}
\newlabel{chap:scalability_eval}{{4.2}{6}{Scalability evaluation}{subsection.4.2}{}}
\citation{ou2006scalable}
\citation{ingols2006practical,sheyner2002automated,ritchey2000using,ou2006scalable}
\citation{sheyner2002automated}
\citation{ritchey2000using}
\citation{ou2006scalable}
\citation{ingols2006practical}
\citation{aksu2018automated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microservice architecture examples analyzed by proposed attack graph generator\relax }}{7}{table.caption.8}}
\newlabel{table_technologies}{{1}{7}{Microservice architecture examples analyzed by proposed attack graph generator\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalability results with graph characteristics and execution times (s)\relax }}{7}{table.caption.9}}
\newlabel{table_scalability}{{2}{7}{Scalability results with graph characteristics and execution times (s)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELATED WORK}{7}{section.5}}
\newlabel{chap:related_work}{{5}{7}{RELATED WORK}{section.5}{}}
\citation{combe2016docker,dragoni2017microservices}
\citation{ingols2006practical}
\citation{aksu2018automated}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{phpmailer}{{1}{2018}{{php}}{{??}}}
\bibcite{samba}{{2}{2018}{{sam}}{{??}}}
\bibcite{ahmadvand2016requirements}{{3}{2016}{{Ahmadvand and Ibrahim}}{{Ahmadvand and Ibrahim}}}
\bibcite{aksu2018automated}{{4}{2018}{{Aksu et~al\unhbox \voidb@x \hbox {.}}}{{Aksu, Bicakci, Dilek, Ozbayoglu, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{ammann2002scalable}{{5}{2002}{{Ammann et~al\unhbox \voidb@x \hbox {.}}}{{Ammann, Wijesekera, and Kaushik}}}
\bibcite{booth2013national}{{6}{2013}{{Booth et~al\unhbox \voidb@x \hbox {.}}}{{Booth, Rike, and Witte}}}
\bibcite{bottomely}{{7}{[n. d.]}{{Bottomley}}{{Bottomley}}}
\bibcite{bui2015analysis}{{8}{2015}{{Bui}}{{Bui}}}
\bibcite{butzin2016microservices}{{9}{2016}{{Butzin et~al\unhbox \voidb@x \hbox {.}}}{{Butzin, Golatowski, and Timmermann}}}
\bibcite{cerny2018contextual}{{10}{2018}{{Cerny et~al\unhbox \voidb@x \hbox {.}}}{{Cerny, Donahoo, and Trnka}}}
\bibcite{combe2016docker}{{11}{2016}{{Combe et~al\unhbox \voidb@x \hbox {.}}}{{Combe, Martin, and Di~Pietro}}}
\bibcite{deraison1999nessus}{{12}{1999}{{Deraison}}{{Deraison}}}
\bibcite{dragoni2017microservices}{{13}{2017}{{Dragoni et~al\unhbox \voidb@x \hbox {.}}}{{Dragoni, Giallorenzo, Lafuente, Mazzara, Montesi, Mustafin, and Safina}}}
\bibcite{farmer1990cops}{{14}{1990}{{Farmer and Spafford}}{{Farmer and Spafford}}}
\bibcite{fetzer2016building}{{15}{2016}{{Fetzer}}{{Fetzer}}}
\bibcite{microservicesfrowler}{{16}{2015}{{Fowler}}{{Fowler}}}
\bibcite{gummaraju2015over}{{17}{2015}{{Gummaraju et~al\unhbox \voidb@x \hbox {.}}}{{Gummaraju, Desikan, and Turner}}}
\bibcite{ingols2006practical}{{18}{2006}{{Ingols et~al\unhbox \voidb@x \hbox {.}}}{{Ingols, Lippmann, and Piwowarski}}}
\bibcite{jaramillo2016leveraging}{{19}{2016}{{Jaramillo et~al\unhbox \voidb@x \hbox {.}}}{{Jaramillo, Nguyen, and Smart}}}
\bibcite{jha2002two}{{20}{2002}{{Jha et~al\unhbox \voidb@x \hbox {.}}}{{Jha, Sheyner, and Wing}}}
\bibcite{kordy2014dag}{{21}{2014}{{Kordy et~al\unhbox \voidb@x \hbox {.}}}{{Kordy, Pi{\`e}tre-Cambac{\'e}d{\`e}s, and Schweitzer}}}
\bibcite{kratzke2017microservices}{{22}{2017}{{Kratzke}}{{Kratzke}}}
\bibcite{krylovskiy2015designing}{{23}{2015}{{Krylovskiy et~al\unhbox \voidb@x \hbox {.}}}{{Krylovskiy, Jahn, and Patti}}}
\bibcite{mauw2005foundations}{{24}{2005}{{Mauw and Oostdijk}}{{Mauw and Oostdijk}}}
\bibcite{merkel2014docker}{{25}{2014}{{Merkel}}{{Merkel}}}
\bibcite{newman2015building}{{26}{2015}{{Newman}}{{Newman}}}
\bibcite{ou2006scalable}{{27}{2006}{{Ou et~al\unhbox \voidb@x \hbox {.}}}{{Ou, Boyer, and McQueen}}}
\bibcite{pahl2016microservices}{{28}{2016}{{Pahl and Jamshidi}}{{Pahl and Jamshidi}}}
\bibcite{papazoglou2003service}{{29}{2003}{{Papazoglou}}{{Papazoglou}}}
\bibcite{ritchey2000using}{{30}{2000}{{Ritchey and Ammann}}{{Ritchey and Ammann}}}
\bibcite{sheyner2002automated}{{31}{2002}{{Sheyner et~al\unhbox \voidb@x \hbox {.}}}{{Sheyner, Haines, Jha, Lippmann, and Wing}}}
\bibcite{shu2017study}{{32}{2017}{{Shu et~al\unhbox \voidb@x \hbox {.}}}{{Shu, Gu, and Enck}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{8}{section.6}}
\newlabel{chap:conclusion}{{6}{8}{CONCLUSIONS AND FUTURE WORK}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\bibcite{wolff2016microservices}{{33}{2016}{{Wolff}}{{Wolff}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
