\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merkel2014docker}
\citation{aksu2018automated}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack Graphs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microservices}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{1}{section.3}}
\citation{aksu2018automated}
\citation{netflixoss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Attack Graph System. The rectangles denote the main components of the system: Topology Parser, Vulnerability Parser and Attack Graph Parser. The arrows describe the flow of the system and the files are the intermediate products.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AttackGraphSystem}{{1}{2}{Our Attack Graph System. The rectangles denote the main components of the system: Topology Parser, Vulnerability Parser and Attack Graph Parser. The arrows describe the flow of the system and the files are the intermediate products.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example topology graph. The topology graph is a subset of a real topology graph from the Netflix OSS example. Each node denote container(plus Docker Deamon and Outside) and each edge denotes a connection between two containers.\relax }}{2}{figure.caption.6}}
\newlabel{TopologyGraph}{{2}{2}{Example topology graph. The topology graph is a subset of a real topology graph from the Netflix OSS example. Each node denote container(plus Docker Deamon and Outside) and each edge denotes a connection between two containers.\relax }{figure.caption.6}{}}
\citation{clair}
\citation{clairctl}
\citation{booth2013national}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example resulting attack graph. This attack graph is a subset of a real attack graph from the Netflix OSS example. Nodes correspond to a pair of container plus privilege, while edges are atomic attacks.\relax }}{3}{figure.caption.7}}
\newlabel{AttackGraph}{{3}{3}{Example resulting attack graph. This attack graph is a subset of a real attack graph from the Netflix OSS example. Nodes correspond to a pair of container plus privilege, while edges are atomic attacks.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Technical Details}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Topology Parser}{3}{subsubsection.3.0.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first search algorithm for generating an attack graph.\relax }}{3}{algocf.1}}
\newlabel{BFSalgorithm}{{1}{3}{Topology Parser}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Vulnerability Parser}{3}{subsubsection.3.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with graph characteristics(no. of containers, nodes and edges in both the topology and attack graph) and executing times of the main attack graph generator components: Topology Parser, Vulnerability Preprocessing Module and Breadth-first Search Module(the latter two parts of the main attack graph generation process). The examples are composed of two containers: Phpmailer and Samba. The Phpmailer container has 181, while the Samba container has 367 vulnerabilities. The topology time is the time required to generate the graph topology. The vulnerabilities preprocessing time is the time required to convert the vulnerabilities into sets of pre- and postconditions. The Breath-First Search is the main component that generates the attack graph. All of the components are executed five times for each of the examples and their final time is averaged. The times are given in seconds. The total time contains the topology parsing, the attack graph generation and some minor processes. However, the total time does not include the vulnerability analysis by Clair. Evaluation of Clair can depend on multiple factors and it is therefore not in the scope of this analysis.\relax }}{4}{table.caption.9}}
\newlabel{table_scalability}{{1}{4}{Table with graph characteristics(no. of containers, nodes and edges in both the topology and attack graph) and executing times of the main attack graph generator components: Topology Parser, Vulnerability Preprocessing Module and Breadth-first Search Module(the latter two parts of the main attack graph generation process). The examples are composed of two containers: Phpmailer and Samba. The Phpmailer container has 181, while the Samba container has 367 vulnerabilities. The topology time is the time required to generate the graph topology. The vulnerabilities preprocessing time is the time required to convert the vulnerabilities into sets of pre- and postconditions. The Breath-First Search is the main component that generates the attack graph. All of the components are executed five times for each of the examples and their final time is averaged. The times are given in seconds. The total time contains the topology parsing, the attack graph generation and some minor processes. However, the total time does not include the vulnerability analysis by Clair. Evaluation of Clair can depend on multiple factors and it is therefore not in the scope of this analysis.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Attack Graph Parser}{4}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Breadth-First Search}{4}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{4}{section.4}}
\citation{sheyner2002automated}
\citation{ingols2006practical}
\citation{ou2006scalable}
\citation{samba}
\citation{phpmailer}
\citation{ingols2006practical}
\citation{ritchey2000using}
\citation{ou2006scalable}
\citation{ingols2006practical}
\citation{aksu2018automated}
\citation{ingols2006practical}
\citation{aksu2018automated}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELATED WORK}{5}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{clairctl}{{1}{[n. d.]a}{{cla}}{{??}}}
\bibcite{clair}{{2}{[n. d.]b}{{cla}}{{??}}}
\bibcite{phpmailer}{{3}{[n. d.]}{{php}}{{??}}}
\bibcite{samba}{{4}{[n. d.]}{{sam}}{{??}}}
\bibcite{netflixoss}{{5}{[n. d.]}{{net}}{{??}}}
\bibcite{aksu2018automated}{{6}{2018}{{Aksu et~al\unhbox \voidb@x \hbox {.}}}{{Aksu, Bicakci, Dilek, Ozbayoglu, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{booth2013national}{{7}{2013}{{Booth et~al\unhbox \voidb@x \hbox {.}}}{{Booth, Rike, and Witte}}}
\bibcite{ingols2006practical}{{8}{2006}{{Ingols et~al\unhbox \voidb@x \hbox {.}}}{{Ingols, Lippmann, and Piwowarski}}}
\bibcite{merkel2014docker}{{9}{2014}{{Merkel}}{{Merkel}}}
\bibcite{ou2006scalable}{{10}{2006}{{Ou et~al\unhbox \voidb@x \hbox {.}}}{{Ou, Boyer, and McQueen}}}
\bibcite{ritchey2000using}{{11}{2000}{{Ritchey and Ammann}}{{Ritchey and Ammann}}}
\bibcite{sheyner2002automated}{{12}{2002}{{Sheyner et~al\unhbox \voidb@x \hbox {.}}}{{Sheyner, Haines, Jha, Lippmann, and Wing}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of randomly selected examples that were analyzed with our attack graph generation system.\relax }}{6}{table.caption.10}}
\newlabel{table_technologies}{{2}{6}{List of randomly selected examples that were analyzed with our attack graph generation system.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE WORK}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
