\relax 
\bibcite{c1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.1}Breadth-first search}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first search algorithm for generating an attack graph.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
