%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{39}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ats}{2018}]%
        {atsea}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{AtSea Shop Demonstration Application}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/dockersamples/atsea-sample-shop-app}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{??}{lib}{2018}]%
        {libvirt}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Introducing a *Super* Privileged Container Concept}.
\newblock
  \bibinfo{howpublished}{\url{https://developers.redhat.com/blog/2014/11/06/introducing-a-super-privileged-container-concept/}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{??}{jav}{2018}]%
        {java}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Java EE application migration}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/dockersamples/javaee-demo}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{??}{php}{2018}]%
        {phpmailer}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{PHPMailer < 5.2.18 Remote Code Execution}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/opsxcq/exploit-CVE-2016-10033}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{??}{sam}{2018}]%
        {samba}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{SambaCry RCE exploit for Samba 4.5.9}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/opsxcq/exploit-CVE-2017-7494}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{??}{net}{2018}]%
        {netflixoss}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Spring Cloud - Netflix OSS Example}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/Oreste-Luci/netflix-oss-example}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{??}{spr}{2018}]%
        {springcloudnetflix}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Spring Cloud Netflix}.
\newblock
  \bibinfo{howpublished}{\url{https://cloud.spring.io/spring-cloud-netflix/}}.
\newblock
\newblock
\shownote{Retrieved September 4 2018.}


\bibitem[\protect\citeauthoryear{Ahmadvand and Ibrahim}{Ahmadvand and
  Ibrahim}{2016}]%
        {ahmadvand2016requirements}
\bibfield{author}{\bibinfo{person}{Mohsen Ahmadvand} {and}
  \bibinfo{person}{Amjad Ibrahim}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Requirements reconciliation for scalable and secure
  microservice (de) composition}. In \bibinfo{booktitle}{\emph{Requirements
  Engineering Conference Workshops (REW), IEEE International}}. IEEE,
  \bibinfo{pages}{68--73}.
\newblock


\bibitem[\protect\citeauthoryear{Aksu, Bicakci, Dilek, Ozbayoglu,
  et~al\mbox{.}}{Aksu et~al\mbox{.}}{2018}]%
        {aksu2018automated}
\bibfield{author}{\bibinfo{person}{M~Ugur Aksu}, \bibinfo{person}{Kemal
  Bicakci}, \bibinfo{person}{M~Hadi Dilek}, \bibinfo{person}{A~Murat
  Ozbayoglu}, {et~al\mbox{.}}} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Automated Generation Of Attack Graphs Using NVD}.
  In \bibinfo{booktitle}{\emph{Proceedings of the Eighth ACM Conference on Data
  and Application Security and Privacy}}. ACM, \bibinfo{pages}{135--142}.
\newblock


\bibitem[\protect\citeauthoryear{Ammann, Wijesekera, and Kaushik}{Ammann
  et~al\mbox{.}}{2002}]%
        {ammann2002scalable}
\bibfield{author}{\bibinfo{person}{Paul Ammann}, \bibinfo{person}{Duminda
  Wijesekera}, {and} \bibinfo{person}{Saket Kaushik}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Scalable, graph-based network vulnerability
  analysis}. In \bibinfo{booktitle}{\emph{Proceedings of the 9th ACM Conference
  on Computer and Communications Security}}. ACM, \bibinfo{pages}{217--224}.
\newblock


\bibitem[\protect\citeauthoryear{Booth, Rike, and Witte}{Booth
  et~al\mbox{.}}{2013}]%
        {booth2013national}
\bibfield{author}{\bibinfo{person}{Harold Booth}, \bibinfo{person}{Doug Rike},
  {and} \bibinfo{person}{Gregory~A Witte}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The National Vulnerability Database (NVD):
  Overview}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock


\bibitem[\protect\citeauthoryear{Bottomley}{Bottomley}{[n. d.]}]%
        {bottomely}
\bibfield{author}{\bibinfo{person}{James Bottomley}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{What is All the Container Hype?}
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Bui}{Bui}{2015}]%
        {bui2015analysis}
\bibfield{author}{\bibinfo{person}{Thanh Bui}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Analysis of docker security}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1501.02967}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Butzin, Golatowski, and Timmermann}{Butzin
  et~al\mbox{.}}{2016}]%
        {butzin2016microservices}
\bibfield{author}{\bibinfo{person}{Bj{\"o}rn Butzin}, \bibinfo{person}{Frank
  Golatowski}, {and} \bibinfo{person}{Dirk Timmermann}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Microservices approach for the internet of things}.
  In \bibinfo{booktitle}{\emph{Emerging Technologies and Factory Automation
  (ETFA), 2016 IEEE 21st International Conference on}}. IEEE,
  \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{Cerny, Donahoo, and Trnka}{Cerny
  et~al\mbox{.}}{2018}]%
        {cerny2018contextual}
\bibfield{author}{\bibinfo{person}{Tomas Cerny}, \bibinfo{person}{Michael~J
  Donahoo}, {and} \bibinfo{person}{Michal Trnka}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Contextual understanding of microservice
  architecture: current and future directions}.
\newblock \bibinfo{journal}{\emph{ACM SIGAPP Applied Computing Review}}
  \bibinfo{volume}{17}, \bibinfo{number}{4} (\bibinfo{year}{2018}),
  \bibinfo{pages}{29--45}.
\newblock


\bibitem[\protect\citeauthoryear{Combe, Martin, and Di~Pietro}{Combe
  et~al\mbox{.}}{2016}]%
        {combe2016docker}
\bibfield{author}{\bibinfo{person}{Theo Combe}, \bibinfo{person}{Antony
  Martin}, {and} \bibinfo{person}{Roberto Di~Pietro}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{To Docker or not to Docker: A security
  perspective}.
\newblock \bibinfo{journal}{\emph{IEEE Cloud Computing}} \bibinfo{volume}{3},
  \bibinfo{number}{5} (\bibinfo{year}{2016}), \bibinfo{pages}{54--62}.
\newblock


\bibitem[\protect\citeauthoryear{Deraison}{Deraison}{1999}]%
        {deraison1999nessus}
\bibfield{author}{\bibinfo{person}{Renaud Deraison}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{title}{Nessus scanner}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Dragoni, Giallorenzo, Lafuente, Mazzara,
  Montesi, Mustafin, and Safina}{Dragoni et~al\mbox{.}}{2017}]%
        {dragoni2017microservices}
\bibfield{author}{\bibinfo{person}{Nicola Dragoni}, \bibinfo{person}{Saverio
  Giallorenzo}, \bibinfo{person}{Alberto~Lluch Lafuente},
  \bibinfo{person}{Manuel Mazzara}, \bibinfo{person}{Fabrizio Montesi},
  \bibinfo{person}{Ruslan Mustafin}, {and} \bibinfo{person}{Larisa Safina}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Microservices: yesterday, today, and tomorrow}.
\newblock In \bibinfo{booktitle}{\emph{Present and Ulterior Software
  Engineering}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{195--216}.
\newblock


\bibitem[\protect\citeauthoryear{Farmer and Spafford}{Farmer and
  Spafford}{1990}]%
        {farmer1990cops}
\bibfield{author}{\bibinfo{person}{Daniel Farmer} {and}
  \bibinfo{person}{Eugene~H Spafford}.} \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{The COPS security checker system}.
\newblock  (\bibinfo{year}{1990}).
\newblock


\bibitem[\protect\citeauthoryear{Fetzer}{Fetzer}{2016}]%
        {fetzer2016building}
\bibfield{author}{\bibinfo{person}{Christof Fetzer}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Building critical applications using
  microservices}.
\newblock \bibinfo{journal}{\emph{IEEE Security \& Privacy}}
  \bibinfo{number}{6} (\bibinfo{year}{2016}), \bibinfo{pages}{86--89}.
\newblock


\bibitem[\protect\citeauthoryear{Fowler}{Fowler}{2015}]%
        {microservicesfrowler}
\bibfield{author}{\bibinfo{person}{Martin Fowler}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Microservices resource guide}.
\newblock \bibinfo{journal}{\emph{Martinfowler. com. Web}}  \bibinfo{volume}{1}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Gummaraju, Desikan, and Turner}{Gummaraju
  et~al\mbox{.}}{2015}]%
        {gummaraju2015over}
\bibfield{author}{\bibinfo{person}{Jayanth Gummaraju}, \bibinfo{person}{Tarun
  Desikan}, {and} \bibinfo{person}{Yoshio Turner}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Over 30\% of official images in docker hub contain
  high priority security vulnerabilities}.
\newblock In \bibinfo{booktitle}{\emph{Technical Report}}.
  \bibinfo{publisher}{BanyanOps}.
\newblock


\bibitem[\protect\citeauthoryear{Ingols, Lippmann, and Piwowarski}{Ingols
  et~al\mbox{.}}{2006}]%
        {ingols2006practical}
\bibfield{author}{\bibinfo{person}{Kyle Ingols}, \bibinfo{person}{Richard
  Lippmann}, {and} \bibinfo{person}{Keith Piwowarski}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Practical attack graph generation for network
  defense}. In \bibinfo{booktitle}{\emph{Computer Security Applications
  Conference, 2006. ACSAC'06. 22nd Annual}}. IEEE, \bibinfo{pages}{121--130}.
\newblock


\bibitem[\protect\citeauthoryear{Jaramillo, Nguyen, and Smart}{Jaramillo
  et~al\mbox{.}}{2016}]%
        {jaramillo2016leveraging}
\bibfield{author}{\bibinfo{person}{David Jaramillo}, \bibinfo{person}{Duy~V
  Nguyen}, {and} \bibinfo{person}{Robert Smart}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Leveraging microservices architecture by using
  Docker technology}. In \bibinfo{booktitle}{\emph{SoutheastCon, 2016}}. IEEE,
  \bibinfo{pages}{1--5}.
\newblock


\bibitem[\protect\citeauthoryear{Jha, Sheyner, and Wing}{Jha
  et~al\mbox{.}}{2002}]%
        {jha2002two}
\bibfield{author}{\bibinfo{person}{Somesh Jha}, \bibinfo{person}{Oleg Sheyner},
  {and} \bibinfo{person}{Jeannette Wing}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Two formal analyses of attack graphs}. In
  \bibinfo{booktitle}{\emph{Computer Security Foundations Workshop, 2002.
  Proceedings. 15th IEEE}}. IEEE, \bibinfo{pages}{49--63}.
\newblock


\bibitem[\protect\citeauthoryear{Kordy, Pi{\`e}tre-Cambac{\'e}d{\`e}s, and
  Schweitzer}{Kordy et~al\mbox{.}}{2014}]%
        {kordy2014dag}
\bibfield{author}{\bibinfo{person}{Barbara Kordy}, \bibinfo{person}{Ludovic
  Pi{\`e}tre-Cambac{\'e}d{\`e}s}, {and} \bibinfo{person}{Patrick Schweitzer}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{DAG-based attack and defense modeling: Don’t miss
  the forest for the attack trees}.
\newblock \bibinfo{journal}{\emph{Computer science review}}
  \bibinfo{volume}{13} (\bibinfo{year}{2014}), \bibinfo{pages}{1--38}.
\newblock


\bibitem[\protect\citeauthoryear{Kratzke}{Kratzke}{2017}]%
        {kratzke2017microservices}
\bibfield{author}{\bibinfo{person}{Nane Kratzke}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{About microservices, containers and their
  underestimated impact on network performance}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1710.04049}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Krylovskiy, Jahn, and Patti}{Krylovskiy
  et~al\mbox{.}}{2015}]%
        {krylovskiy2015designing}
\bibfield{author}{\bibinfo{person}{Alexandr Krylovskiy}, \bibinfo{person}{Marco
  Jahn}, {and} \bibinfo{person}{Edoardo Patti}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Designing a smart city internet of things platform
  with microservice architecture}. In \bibinfo{booktitle}{\emph{Future Internet
  of Things and Cloud (FiCloud), 2015 3rd International Conference on}}. IEEE,
  \bibinfo{pages}{25--30}.
\newblock


\bibitem[\protect\citeauthoryear{Mauw and Oostdijk}{Mauw and Oostdijk}{2005}]%
        {mauw2005foundations}
\bibfield{author}{\bibinfo{person}{Sjouke Mauw} {and} \bibinfo{person}{Martijn
  Oostdijk}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Foundations of attack trees}. In
  \bibinfo{booktitle}{\emph{International Conference on Information Security
  and Cryptology}}. Springer, \bibinfo{pages}{186--198}.
\newblock


\bibitem[\protect\citeauthoryear{Merkel}{Merkel}{2014}]%
        {merkel2014docker}
\bibfield{author}{\bibinfo{person}{Dirk Merkel}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Docker: lightweight linux containers for consistent
  development and deployment}.
\newblock \bibinfo{journal}{\emph{Linux Journal}} \bibinfo{volume}{2014},
  \bibinfo{number}{239} (\bibinfo{year}{2014}), \bibinfo{pages}{2}.
\newblock


\bibitem[\protect\citeauthoryear{Newman}{Newman}{2015}]%
        {newman2015building}
\bibfield{author}{\bibinfo{person}{Sam Newman}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Building microservices: designing
  fine-grained systems}}.
\newblock \bibinfo{publisher}{" O'Reilly Media, Inc."}.
\newblock


\bibitem[\protect\citeauthoryear{Ou, Boyer, and McQueen}{Ou
  et~al\mbox{.}}{2006}]%
        {ou2006scalable}
\bibfield{author}{\bibinfo{person}{Xinming Ou}, \bibinfo{person}{Wayne~F
  Boyer}, {and} \bibinfo{person}{Miles~A McQueen}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{A scalable approach to attack graph generation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 13th ACM conference on Computer
  and communications security}}. ACM, \bibinfo{pages}{336--345}.
\newblock


\bibitem[\protect\citeauthoryear{Pahl and Jamshidi}{Pahl and Jamshidi}{2016}]%
        {pahl2016microservices}
\bibfield{author}{\bibinfo{person}{Claus Pahl} {and} \bibinfo{person}{Pooyan
  Jamshidi}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Microservices: A Systematic Mapping Study.}. In
  \bibinfo{booktitle}{\emph{CLOSER (1)}}. \bibinfo{pages}{137--146}.
\newblock


\bibitem[\protect\citeauthoryear{Papazoglou}{Papazoglou}{2003}]%
        {papazoglou2003service}
\bibfield{author}{\bibinfo{person}{Mike~P Papazoglou}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Service-oriented computing: Concepts,
  characteristics and directions}. In \bibinfo{booktitle}{\emph{Web Information
  Systems Engineering, 2003. WISE 2003. Proceedings of the Fourth International
  Conference on}}. IEEE, \bibinfo{pages}{3--12}.
\newblock


\bibitem[\protect\citeauthoryear{Ritchey and Ammann}{Ritchey and
  Ammann}{2000}]%
        {ritchey2000using}
\bibfield{author}{\bibinfo{person}{Ronald~W Ritchey} {and}
  \bibinfo{person}{Paul Ammann}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Using model checking to analyze network
  vulnerabilities}. In \bibinfo{booktitle}{\emph{Security and Privacy, 2000.
  S\&P 2000. Proceedings. 2000 IEEE Symposium on}}. IEEE,
  \bibinfo{pages}{156--165}.
\newblock


\bibitem[\protect\citeauthoryear{Sheyner, Haines, Jha, Lippmann, and
  Wing}{Sheyner et~al\mbox{.}}{2002}]%
        {sheyner2002automated}
\bibfield{author}{\bibinfo{person}{Oleg Sheyner}, \bibinfo{person}{Joshua
  Haines}, \bibinfo{person}{Somesh Jha}, \bibinfo{person}{Richard Lippmann},
  {and} \bibinfo{person}{Jeannette~M Wing}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Automated generation and analysis of attack
  graphs}. In \bibinfo{booktitle}{\emph{null}}. IEEE, \bibinfo{pages}{273}.
\newblock


\bibitem[\protect\citeauthoryear{Sheyner and Wing}{Sheyner and Wing}{2003}]%
        {sheyner2003tools}
\bibfield{author}{\bibinfo{person}{Oleg Sheyner} {and}
  \bibinfo{person}{Jeannette Wing}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Tools for generating and analyzing attack graphs}.
  In \bibinfo{booktitle}{\emph{International Symposium on Formal Methods for
  Components and Objects}}. Springer, \bibinfo{pages}{344--371}.
\newblock


\bibitem[\protect\citeauthoryear{Shu, Gu, and Enck}{Shu et~al\mbox{.}}{2017}]%
        {shu2017study}
\bibfield{author}{\bibinfo{person}{Rui Shu}, \bibinfo{person}{Xiaohui Gu},
  {and} \bibinfo{person}{William Enck}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A study of security vulnerabilities on docker hub}.
  In \bibinfo{booktitle}{\emph{Proceedings of the Seventh ACM on Conference on
  Data and Application Security and Privacy}}. ACM, \bibinfo{pages}{269--280}.
\newblock


\bibitem[\protect\citeauthoryear{Wolff}{Wolff}{2016}]%
        {wolff2016microservices}
\bibfield{author}{\bibinfo{person}{Eberhard Wolff}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Microservices: flexible software
  architecture}}.
\newblock \bibinfo{publisher}{Addison-Wesley Professional}.
\newblock


\end{thebibliography}
