\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shu2017study}
\citation{papazoglou2003service}
\citation{ahmadvand2016requirements}
\citation{dragoni2017microservices}
\citation{newman2015building}
\citation{combe2016docker,dragoni2017microservices}
\citation{deraison1999nessus,farmer1990cops,clair}
\citation{sheyner2002automated,ingols2006practical}
\citation{sheyner2002automated}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\newlabel{chap:background}{{2}{1}{BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microservices}{1}{subsection.2.1}}
\newlabel{chap:microservices}{{2.1}{1}{Microservices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerability Scanners}{1}{subsection.2.2}}
\newlabel{chap:vulnerability_scanners}{{2.2}{1}{Vulnerability Scanners}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attack Graphs}{1}{subsection.2.3}}
\newlabel{chap:attack_graphs}{{2.3}{1}{Attack Graphs}{subsection.2.3}{}}
\citation{ou2006scalable}
\citation{ingols2006practical}
\citation{ingols2006practical}
\citation{merkel2014docker}
\citation{aksu2018automated}
\citation{booth2013national}
\citation{aksu2018automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD}{2}{section.3}}
\newlabel{chap:method}{{3}{2}{METHOD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping attack graphs from network to microservice perspective}{2}{subsection.3.1}}
\newlabel{chap:mapping}{{3.1}{2}{Mapping attack graphs from network to microservice perspective}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example topology graph. The topology graph is a subset of a real topology graph from the Netflix OSS example. Each node denote container(plus Docker Deamon and Outside) and each edge denotes a connection between two containers.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TopologyGraph}{{1}{2}{Example topology graph. The topology graph is a subset of a real topology graph from the Netflix OSS example. Each node denote container(plus Docker Deamon and Outside) and each edge denotes a connection between two containers.\relax }{figure.caption.5}{}}
\citation{netflixoss}
\citation{merkel2014docker}
\citation{clair}
\citation{clairctl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example resulting attack graph. This attack graph is a subset of a real attack graph from the Netflix OSS example. Nodes correspond to a pair of container plus privilege, while edges are atomic attacks.\relax }}{3}{figure.caption.6}}
\newlabel{AttackGraph}{{2}{3}{Example resulting attack graph. This attack graph is a subset of a real attack graph from the Netflix OSS example. Nodes correspond to a pair of container plus privilege, while edges are atomic attacks.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Attack Graph System. The rectangles denote the main components of the system: Topology Parser, Vulnerability Parser and Attack Graph Parser. The arrows describe the flow of the system and the files are the intermediate products.\relax }}{3}{figure.caption.7}}
\newlabel{AttackGraphSystem}{{3}{3}{Our Attack Graph System. The rectangles denote the main components of the system: Topology Parser, Vulnerability Parser and Attack Graph Parser. The arrows describe the flow of the system and the files are the intermediate products.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Details}{3}{subsection.3.2}}
\newlabel{chap:technical}{{3.2}{3}{Technical Details}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topology Parser}{3}{subsection.3.3}}
\newlabel{chap:topology_p}{{3.3}{3}{Topology Parser}{subsection.3.3}{}}
\citation{clair}
\citation{booth2013national}
\citation{clairctl}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Search algorithm for generating an attack graph.\relax }}{4}{algocf.1}}
\newlabel{BFSalgorithm}{{1}{4}{Topology Parser}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vulnerability Parser}{4}{subsection.3.4}}
\newlabel{chap:vulnerability_p}{{3.4}{4}{Vulnerability Parser}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attack Graph Parser}{4}{subsection.3.5}}
\newlabel{chap:attack_graph_p}{{3.5}{4}{Attack Graph Parser}{subsection.3.5}{}}
\newlabel{chap:bfs}{{3.5.1}{4}{Breadth-first Search}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Breadth-first Search}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{4}{section.4}}
\newlabel{chap:eval}{{4}{4}{EVALUATION}{section.4}{}}
\citation{netflixoss}
\citation{atsea}
\citation{java}
\citation{phpmailer}
\citation{samba}
\citation{sheyner2002automated}
\citation{ingols2006practical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microservice architecture examples analyzed by the attack graph generator.\relax }}{5}{table.caption.9}}
\newlabel{table_technologies}{{1}{5}{Microservice architecture examples analyzed by the attack graph generator.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogenious microservice systems evaluation}{5}{subsection.4.1}}
\newlabel{chap:heterogenious_systems}{{4.1}{5}{Heterogenious microservice systems evaluation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability evaluation}{5}{subsection.4.2}}
\newlabel{chap:scalability_eval}{{4.2}{5}{Scalability evaluation}{subsection.4.2}{}}
\citation{ou2006scalable}
\citation{samba}
\citation{phpmailer}
\citation{ingols2006practical,sheyner2002automated,ritchey2000using,ou2006scalable}
\citation{clair,artz2002netspa,farmer1990cops}
\citation{sheyner2002automated}
\citation{sheyner2002automated}
\citation{ritchey2000using}
\citation{ou2006scalable}
\citation{ingols2006practical}
\citation{aksu2018automated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalability experiments with the graph characteristics and execution times. The times are given in seconds.\relax }}{6}{table.caption.10}}
\newlabel{table_scalability}{{2}{6}{Scalability experiments with the graph characteristics and execution times. The times are given in seconds.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELATED WORK}{6}{section.5}}
\newlabel{chap:related_work}{{5}{6}{RELATED WORK}{section.5}{}}
\citation{combe2016docker,dragoni2017microservices}
\citation{ingols2006practical}
\citation{aksu2018automated}
\citation{clair}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{atsea}{{1}{2018}{{ats}}{{??}}}
\bibcite{clairctl}{{2}{2018a}{{cla}}{{??}}}
\bibcite{clair}{{3}{2018b}{{cla}}{{??}}}
\bibcite{java}{{4}{2018}{{jav}}{{??}}}
\bibcite{phpmailer}{{5}{2018}{{php}}{{??}}}
\bibcite{samba}{{6}{2018}{{sam}}{{??}}}
\bibcite{netflixoss}{{7}{2018}{{net}}{{??}}}
\bibcite{ahmadvand2016requirements}{{8}{2016}{{Ahmadvand and Ibrahim}}{{Ahmadvand and Ibrahim}}}
\bibcite{aksu2018automated}{{9}{2018}{{Aksu et~al\unhbox \voidb@x \hbox {.}}}{{Aksu, Bicakci, Dilek, Ozbayoglu, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{artz2002netspa}{{10}{2002}{{Artz}}{{Artz}}}
\bibcite{booth2013national}{{11}{2013}{{Booth et~al\unhbox \voidb@x \hbox {.}}}{{Booth, Rike, and Witte}}}
\bibcite{combe2016docker}{{12}{2016}{{Combe et~al\unhbox \voidb@x \hbox {.}}}{{Combe, Martin, and Di~Pietro}}}
\bibcite{deraison1999nessus}{{13}{1999}{{Deraison}}{{Deraison}}}
\bibcite{dragoni2017microservices}{{14}{2017}{{Dragoni et~al\unhbox \voidb@x \hbox {.}}}{{Dragoni, Giallorenzo, Lafuente, Mazzara, Montesi, Mustafin, and Safina}}}
\bibcite{farmer1990cops}{{15}{1990}{{Farmer and Spafford}}{{Farmer and Spafford}}}
\bibcite{ingols2006practical}{{16}{2006}{{Ingols et~al\unhbox \voidb@x \hbox {.}}}{{Ingols, Lippmann, and Piwowarski}}}
\bibcite{merkel2014docker}{{17}{2014}{{Merkel}}{{Merkel}}}
\bibcite{newman2015building}{{18}{2015}{{Newman}}{{Newman}}}
\bibcite{ou2006scalable}{{19}{2006}{{Ou et~al\unhbox \voidb@x \hbox {.}}}{{Ou, Boyer, and McQueen}}}
\bibcite{papazoglou2003service}{{20}{2003}{{Papazoglou}}{{Papazoglou}}}
\bibcite{ritchey2000using}{{21}{2000}{{Ritchey and Ammann}}{{Ritchey and Ammann}}}
\bibcite{sheyner2002automated}{{22}{2002}{{Sheyner et~al\unhbox \voidb@x \hbox {.}}}{{Sheyner, Haines, Jha, Lippmann, and Wing}}}
\bibcite{shu2017study}{{23}{2017}{{Shu et~al\unhbox \voidb@x \hbox {.}}}{{Shu, Gu, and Enck}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{7}{section.6}}
\newlabel{chap:conclusion}{{6}{7}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE WORK}{7}{section.7}}
\newlabel{chap:future_work}{{7}{7}{FUTURE WORK}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
