This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Database file #1: sample-bibliography.bib
Warning--no key, author in clair
Warning--no author, editor, organization, or key in clair
Warning--to sort, need author or key in clair
Warning--no key, author in netflixoss
Warning--no author, editor, organization, or key in netflixoss
Warning--to sort, need author or key in netflixoss
Warning--no key, author in clairctl
Warning--no author, editor, organization, or key in clairctl
Warning--to sort, need author or key in clairctl
Warning--no key, author in samba
Warning--no author, editor, organization, or key in samba
Warning--to sort, need author or key in samba
Warning--no key, author in phpmailer
Warning--no author, editor, organization, or key in phpmailer
Warning--to sort, need author or key in phpmailer
Warning--no key, author in clairctl
Warning--no key, author in clairctl
Warning--no key, author in clair
Warning--no key, author in netflixoss
Warning--no key, author in netflixoss
Warning--no key, author in phpmailer
Warning--no key, author in phpmailer
Warning--no key, author in samba
Warning--no key, author in samba
Warning--no key, author in clairctl
Warning--no author, editor, organization, or key in clairctl
Warning--empty author in clairctl
Warning--no key, author in clair
Warning--no author, editor, organization, or key in clair
Warning--empty author in clair
Warning--no key, author in phpmailer
Warning--no author, editor, organization, or key in phpmailer
Warning--empty author in phpmailer
Warning--no key, author in samba
Warning--no author, editor, organization, or key in samba
Warning--empty author in samba
Warning--no key, author in netflixoss
Warning--no author, editor, organization, or key in netflixoss
Warning--empty author in netflixoss
Warning--empty publisher in ahmadvand2016requirements
Warning--empty address in ahmadvand2016requirements
Warning--empty publisher in aksu2018automated
Warning--empty address in aksu2018automated
Warning--empty institution in booth2013national
Warning--empty address in dragoni2017microservices
Warning--no journal in farmer1990cops
Warning--no number and no volume in farmer1990cops
Warning--page numbers missing in both pages and numpages fields in farmer1990cops
Warning--empty publisher in ingols2006practical
Warning--empty address in ingols2006practical
Warning--empty address in newman2015building
Warning--empty publisher in ou2006scalable
Warning--empty address in ou2006scalable
Warning--empty publisher in papazoglou2003service
Warning--empty address in papazoglou2003service
Warning--empty publisher in ritchey2000using
Warning--empty address in ritchey2000using
Warning--empty publisher in sheyner2002automated
Warning--empty address in sheyner2002automated
(There were 59 warnings)
