#This will automatically assing a port
server:
  port: 0

info:
  name: "Service C"

#
# Use valid URI characters (eg: do not use _ in names)
#
spring:
  application:
    name: serviceC
  cloud:
    config:
      failFast: true  # Will not start service if no config server found
      env: default # optional
      label: master # optional
      uri: http://localhost:8888 # Location of config server (needed if discovery.enabled=false)

# Discovery has an issue https://github.com/spring-cloud/spring-cloud-config/issues/93
#      discovery:
#        enabled: true
#        serviceId: CONFIG-SERVICE

---

spring:
  profiles: docker
  cloud:
    config:
      uri: http://config-service-docker:8888
  rabbitmq:
    addresses: rabbit-mq-server:5672